[gd_scene load_steps=2 format=3 uid="uid://dn0xabdbgcdnh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f85dr"]
top_radius = 1.0
bottom_radius = 1.0
height = 0.5

[node name="Door" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_f85dr")
