[gd_scene load_steps=3 format=3 uid="uid://7bdu731r2s3f"]

[ext_resource type="Texture2D" uid="uid://d3t2di3b2hykr" path="res://icon_256.png" id="1_57rnc"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_gwwi5"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gwwi5")

[node name="GenerateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.648
anchor_right = 0.5
anchor_bottom = 0.648
offset_left = -80.0
offset_top = -27.904
offset_right = 80.0
offset_bottom = 28.096
grow_horizontal = 2
grow_vertical = 2
text = "Generate!"

[node name="CreditsButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.922
anchor_top = 0.058
anchor_right = 0.922
anchor_bottom = 0.058
offset_left = -73.144
offset_top = -16.584
offset_right = 73.856
offset_bottom = 16.416
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -258.0
offset_top = -70.0
offset_right = 258.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 48
text = "SCP Map Generator v5"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.141
anchor_top = 0.769
anchor_right = 0.141
anchor_bottom = 0.769
offset_left = -128.432
offset_top = -128.312
offset_right = 127.568
offset_bottom = 127.688
texture = ExtResource("1_57rnc")

[node name="Credits" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.5
offset_top = -203.0
offset_right = 250.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Map generator made by Yni.

Some code was used from
(https://undertowgames.com/forum/viewtopic.php?t=5265)

Free Fly Camera by MarcPhi."

[connection signal="pressed" from="GenerateButton" to="." method="_on_generate_button_pressed"]
[connection signal="pressed" from="CreditsButton" to="." method="_on_credits_button_pressed"]
