[gd_scene load_steps=8 format=3 uid="uid://6l8r5fy0ymqt"]

[ext_resource type="Script" path="res://MapGen/MapGen.gd" id="1_8h4s1"]
[ext_resource type="Resource" uid="uid://cutxs3gy1syws" path="res://MapGen/rz.tres" id="2_oitgb"]
[ext_resource type="Resource" uid="uid://dikkljwi8jg4b" path="res://MapGen/lcz.tres" id="3_3ll7f"]
[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="3_b0slv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbml1"]

[sub_resource type="Sky" id="Sky_nttp5"]
sky_material = SubResource("ProceduralSkyMaterial_hbml1")

[sub_resource type="Environment" id="Environment_mvdmi"]
background_mode = 2
sky = SubResource("Sky_nttp5")

[node name="Node3D" type="Node3D"]

[node name="MapGen" type="Node" parent="."]
script = ExtResource("1_8h4s1")
rooms = Array[Resource("res://MapGen/MapGenRoomResource.gd")]([ExtResource("2_oitgb"), ExtResource("3_3ll7f")])
room_amount = 1.694

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_b0slv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvdmi")
