[gd_scene load_steps=12 format=3 uid="uid://6l8r5fy0ymqt"]

[ext_resource type="Script" uid="uid://bu7shnqhd7um8" path="res://MapGen/MapGen3D.gd" id="1_l22lh"]
[ext_resource type="Script" uid="uid://k3xvlffr17rf" path="res://Scripts/GameCore.gd" id="1_v1gob"]
[ext_resource type="Script" uid="uid://dxgnqbgfkcfxh" path="res://Thirdparty/SimpleFreeLookCamera/camera.gd" id="2_50glp"]
[ext_resource type="Script" uid="uid://d0tlgr0c6w7gq" path="res://MapGen/MapGenZone.gd" id="3_v1gob"]
[ext_resource type="Resource" uid="uid://7prvjngodfs1" path="res://Assets/Rooms/SimpleTest.tres" id="4_jw32o"]
[ext_resource type="Script" uid="uid://dxkuuaidtb7bf" path="res://Scripts/SetRoomPack.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://brnmrs6xlpyic" path="res://Scripts/Test.gd" id="5_8xs74"]
[ext_resource type="Script" uid="uid://bjt0w0pvlhm7u" path="res://Scripts/RoomSaver.gd" id="5_pbw6q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbml1"]

[sub_resource type="Sky" id="Sky_nttp5"]
sky_material = SubResource("ProceduralSkyMaterial_hbml1")

[sub_resource type="Environment" id="Environment_mvdmi"]
background_mode = 2
sky = SubResource("Sky_nttp5")

[node name="Game" type="Node3D"]
script = ExtResource("1_v1gob")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 96, 0)
script = ExtResource("2_50glp")

[node name="FacilityGenerator" type="Node3D" parent="."]
script = ExtResource("1_l22lh")
rooms = Array[ExtResource("3_v1gob")]([ExtResource("4_jw32o")])
large_rooms = true
enable_door_generation = false
checkpoints_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvdmi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_8xs74")

[node name="Label" type="RichTextLabel" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 256.0
offset_bottom = -40.0
grow_vertical = 2
bbcode_enabled = true
text = "Map generation by Yni.
[hr]
Thirdparty credits:
GLTF load and save functions are used from Godot documentation.
Free Look Camera by Adam Viola (MIT License).
[hr]
Right mouse button - rotate, Space - zoom
Scroll to see more tips.
[hr]
Tip: if you have multi-zone facility, but there are no checkpoints,
you can place empty .glb scene
(exported with 3D modelling software) into Room2Checkpoint
folder and toggle off \"Enable checkpoints\""
vertical_alignment = 1

[node name="CameraForward" type="Button" parent="UI"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.84000003
anchor_right = 0.5
anchor_bottom = 0.84000003
offset_left = -192.0
offset_top = -32.320007
offset_right = 192.0
offset_bottom = 31.679993
text = "Move forward"

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 12

[node name="HideTestingFunctions" type="CheckBox" parent="UI/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Hide testing functions"

[node name="TestSemiInfiniteMapgen" type="Button" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test semi-infinite mapgen
(no wayback)"

[node name="RoomPackButton" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Load room pack"

[node name="Seed" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2
placeholder_text = "Seed"

[node name="Generate" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Generate map"

[node name="EnableLighting" type="CheckBox" parent="UI/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable lighting"

[node name="EnableCheckpoints" type="CheckBox" parent="UI/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Enable checkpoints"

[node name="DoubleRoom" type="CheckBox" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test double rooms"

[node name="Door" type="CheckBox" parent="UI/VBoxContainer"]
visible = false
layout_mode = 2
text = "Spawn sample doors"

[node name="RoomScaleLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Room scale"

[node name="RoomScaleEdit" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2
text = "20.48"
virtual_keyboard_type = 2

[node name="ZoneSizeLabel" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Zone size"

[node name="ZoneSizeEdit" type="LineEdit" parent="UI/VBoxContainer"]
layout_mode = 2
text = "8"
virtual_keyboard_type = 2

[node name="SaveResult" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
text = "Save generation result to GLTF"

[node name="Hints" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 256.0
grow_vertical = 0
toggle_mode = true
text = "Toggle hints and credits"

[node name="SetRoomPack" type="Node" parent="."]
script = ExtResource("4_rgh2o")

[node name="FileDialog" type="FileDialog" parent="SetRoomPack"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
ok_button_text = "Open room pack (please, wait for a while...)"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.zip", "application/zip", "application/x-zip-compressed")

[node name="RoomSaver" type="Node" parent="."]
script = ExtResource("5_pbw6q")

[node name="FileDialog" type="FileDialog" parent="RoomSaver"]
oversampling_override = 1.0
initial_position = 1
display_mode = 1
access = 2
filters = PackedStringArray("*.glb", "model/gltf-binary")

[connection signal="button_down" from="UI/CameraForward" to="UI" method="_on_camera_forward_button_down"]
[connection signal="button_up" from="UI/CameraForward" to="UI" method="_on_camera_forward_button_up"]
[connection signal="toggled" from="UI/VBoxContainer/HideTestingFunctions" to="UI" method="_on_hide_testing_functions_toggled"]
[connection signal="pressed" from="UI/VBoxContainer/TestSemiInfiniteMapgen" to="UI" method="_on_test_semi_infinite_mapgen_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/RoomPackButton" to="UI" method="_on_room_pack_button_pressed"]
[connection signal="text_changed" from="UI/VBoxContainer/Seed" to="UI" method="_on_seed_text_changed"]
[connection signal="pressed" from="UI/VBoxContainer/Generate" to="UI" method="_on_generate_pressed"]
[connection signal="toggled" from="UI/VBoxContainer/EnableLighting" to="UI" method="_on_enable_lighting_toggled"]
[connection signal="toggled" from="UI/VBoxContainer/EnableCheckpoints" to="UI" method="_on_enable_checkpoints_toggled"]
[connection signal="toggled" from="UI/VBoxContainer/DoubleRoom" to="UI" method="_on_double_room_toggled"]
[connection signal="toggled" from="UI/VBoxContainer/Door" to="UI" method="_on_door_toggled"]
[connection signal="text_changed" from="UI/VBoxContainer/RoomScaleEdit" to="UI" method="_on_room_scale_edit_text_changed"]
[connection signal="text_changed" from="UI/VBoxContainer/ZoneSizeEdit" to="UI" method="_on_zone_size_edit_text_changed"]
[connection signal="pressed" from="UI/VBoxContainer/SaveResult" to="UI" method="_on_save_result_pressed"]
[connection signal="toggled" from="UI/Hints" to="UI" method="_on_hints_toggled"]
[connection signal="file_selected" from="SetRoomPack/FileDialog" to="SetRoomPack" method="_on_file_dialog_file_selected"]
[connection signal="file_selected" from="RoomSaver/FileDialog" to="RoomSaver" method="_on_file_dialog_file_selected"]
