[gd_scene load_steps=10 format=3 uid="uid://6l8r5fy0ymqt"]

[ext_resource type="Script" path="res://MapGen/MapGen.gd" id="1_8h4s1"]
[ext_resource type="Script" path="res://MapGen/MapGenRoomResource.gd" id="2_im4p5"]
[ext_resource type="Resource" uid="uid://cutxs3gy1syws" path="res://MapGen/rz.tres" id="2_oitgb"]
[ext_resource type="Resource" uid="uid://7prvjngodfs1" path="res://MapGen/lcz.tres" id="3_0ehlh"]
[ext_resource type="Script" path="res://addons/free_look_camera.gd" id="3_b0slv"]
[ext_resource type="Script" path="res://Scripts/Test.gd" id="5_hh3v8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbml1"]

[sub_resource type="Sky" id="Sky_nttp5"]
sky_material = SubResource("ProceduralSkyMaterial_hbml1")

[sub_resource type="Environment" id="Environment_mvdmi"]
background_mode = 2
sky = SubResource("Sky_nttp5")

[node name="Node3D" type="Node3D"]

[node name="MapGen" type="Node" parent="."]
script = ExtResource("1_8h4s1")
rooms = Array[ExtResource("2_im4p5")]([ExtResource("2_oitgb"), ExtResource("3_0ehlh")])
zones_amount = 1
room_amount = 0.5

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource("3_b0slv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mvdmi")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_hh3v8")

[node name="Generate" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.5
offset_top = -33.0
offset_right = 82.5
grow_horizontal = 2
grow_vertical = 0
text = "Generate map"

[node name="Seed" type="LineEdit" parent="UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
placeholder_text = "Seed"

[node name="Label" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -364.0
offset_top = -75.0
grow_horizontal = 0
grow_vertical = 0
text = "Map generation by Yni,
rooms are used from SCP: Containment Breach,
SCP: CB Ultimate Edition and SCP: Site Online
Camera script by MarcPhi"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="UI/Generate" to="UI" method="_on_generate_pressed"]
[connection signal="text_changed" from="UI/Seed" to="UI" method="_on_seed_text_changed"]
